spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_monitoring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

info.app=Spring Monitoring
info.version=1.0.0
info.author=Anton

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.uptime=false
management.metrics.enable.filesystem=false
management.metrics.enable.buffer=false
management.metrics.enable.loggers=false
management.metrics.enable.threads=false
management.metrics.enable.tomcat=false
management.metrics.enable.datasource=false
management.metrics.enable.cache=false
management.metrics.enable.disk=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
management.metrics.enable.hikaricp=false
management.metrics.enable.http=false
management.metrics.enable.jdbc=false
management.metrics.enable.executor=false

# management.endpoints.web.exposure.include=metrics,scheduledtasks,threaddump,heapdump,loggers,env,beans,health,info,configprops
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true

# management.endpoint.scheduledtasks.enabled=true
# management.endpoint.threaddump.enabled=true
# management.endpoint.heapdump.enabled=true
# management.endpoint.loggers.enabled=true
# management.endpoint.env.enabled=true
# management.endpoint.env.show-values=always
# management.endpoint.configprops.enabled=true
# management.endpoint.configprops.show-values=always
# management.endpoint.info.enabled=true
# management.info.env.enabled=true
# management.info.os.enabled=true
# management.info.java.enabled=true
# management.endpoint.beans.enabled=true

